DB_URI=
NODE_ENV=
DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=

PRO_APP_PORT=
PRO_DB_HOST=
PRO_DB_PORT=
PRO_DB_NAME=

TOKEN_DISCORD=
CHANNEL_ID=

REDIS_HOST=
REDIS_PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=
AWS_REGION=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_PUBLIC_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
LOG_LEVEL=

AWS_EMAIL_APP_USER=
AWS_EMAIL_APP_PASSWORD=
